# Practice

./: .gitignore  Assignment-2SurbhiGarg.odt  Assignment-3 database-SurbhiGarg.odt  CollectionAndDateApiSurbhiGarg.docx  DesignPatternsSurbhiGarg.docx  EventsAndAopSurbhiGarg.docx  FrontEndSurbhiGarg.docx  Java1SurbhiGarg.docx  Java2SurbhiGarg.docx  Java8SurbhiGarg.docx  JavascriptSurbhiGarg.odt  SpringCoreSurbhiGarg.docx  ThreadingSurbhiGarg.docx  details.txt  jQuerySurbhiGarg.docx  mergetest  q1.html  q10.html  q11.html  q12.html  q13.html  q13_1.html  q14.html  q15.html  q16.html  q17.html  q1_1.html  q2.html  q2_1.html  q3.html  q4.html  q5.html  q5_1.html  q6.html  q7.html  q8.html  q9.html  test  test2
addRepoAndCustomGradleDemo/: build.gradle  mytask.gradle  settings.gradle
aopAndEvents/: build.gradle  settings.gradle
aopAndEvents/src/main/java/demo/: Database.java  GreeterService.java  IoExceptionThrowers.java  Main.java
aopAndEvents/src/main/java/demo/aspect/: LoggingAspect.java
aopAndEvents/src/main/java/demo/event/: DatabaseConnectEvent.java
aopAndEvents/src/main/java/demo/listeners/: DatabaseConnectListener.java  SpringEventsListener.java  SpringMultiEventListener.java
aopAndEvents/src/main/resources/: spring-config.xml
dataAccess/: build.gradle  settings.gradle
dataAccess/src/main/java/: DbConnector.java
dataAccess/src/main/java/demo/question12/mandatory/: Main.java  UserDao.java  UserDao2.java
dataAccess/src/main/java/demo/question12/nested/: Main.java  UserDao.java  UserDao2.java
dataAccess/src/main/java/demo/question12/never/: Main.java  UserDao.java  UserDao2.java
dataAccess/src/main/java/demo/question12/notsupported/: Main.java  UserDao.java  UserDao2.java
dataAccess/src/main/java/demo/question12/required/: Main.java  UserDao.java  UserDao2.java
dataAccess/src/main/java/demo/question12/requiresnew/: Main.java  UserDao.java  UserDao2.java
dataAccess/src/main/java/demo/question12/supports/: Main.java  UserDao.java  UserDao2.java
dataAccess/src/main/java/demo/question13/norollbackfor/: Main.java  UserDao.java
dataAccess/src/main/java/demo/question13/readonly/: Main.java  UserDao.java
dataAccess/src/main/java/demo/question13/rollbackfor/: Main.java  UserDao.java
dataAccess/src/main/java/demo/question13/timeout/: Main.java  UserDao.java
dataAccess/src/main/java/demo/question3nquestion4/: Main.java
dataAccess/src/main/java/demo/question5to11/: Main.java  UserDao.java  Users.java
dataAccess/src/main/resources/: spring-config.xml
excludeResourcesDemo/: build.gradle  (+1 more)
ideaPluginDemo/: build.gradle  settings.gradle
ideaPluginDemo/src/main/java1/: Main.java
ideaPluginDemo/src/main/java2/: User.java
restWithSpring/: build.gradle  settings.gradle
restWithSpring/src/main/java/com/demo/restWithSpring/: RestWithSpringApplication.java
restWithSpring/src/main/java/com/demo/restWithSpring/commons/events/: Bootstrap.java
restWithSpring/src/main/java/com/demo/restWithSpring/commons/exceptionhandling/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
restWithSpring/src/main/java/com/demo/restWithSpring/post/: Post.java
restWithSpring/src/main/java/com/demo/restWithSpring/post/controller/: PostController.java
restWithSpring/src/main/java/com/demo/restWithSpring/student/: Student.java
restWithSpring/src/main/java/com/demo/restWithSpring/student/controller/: StudentController.java  StudentVersioningController.java
restWithSpring/src/main/java/com/demo/restWithSpring/student/exception/: DuplicateStudentFoundException.java  StudentNotFoundException.java
restWithSpring/src/main/java/com/demo/restWithSpring/student/repositories/: StudentRepository.java
restWithSpring/src/main/java/com/demo/restWithSpring/student/service/: StudentService.java
restWithSpring/src/main/java/com/demo/restWithSpring/student/versioning/: StudentV1.java  StudentV2.java
restWithSpring/src/main/resources/: application.properties  messages.properties
restWithSpring/src/test/java/com/demo/restWithSpring/: RestWithSpringApplicationTests.java
sprimgMvcDemo/: build.gradle  settings.gradle
sprimgMvcDemo/src/main/java/demo/: DummyController.java  MultiAnnotationController.java
sprimgMvcDemo/src/main/java/demo/annotationdriven/question3to8n10/: StudentController2.java
sprimgMvcDemo/src/main/java/demo/annotationdriven/question9/: StudentCO.java  StudentController3.java
sprimgMvcDemo/src/main/java/demo/question1/: StudentController.java
sprimgMvcDemo/src/main/java/demo/question2/: StudentController.java
sprimgMvcDemo/src/main/webapp/WEB-INF/: dummy.jsp  form.jsp  index.jsp  spring-dispatcher-servlet.xml  studentform.jsp  studentform2.jsp  web.xml
springCore/: build.gradle  settings.gradle
springCore/src/main/java/demo/springCore/question1/: Database.java
springCore/src/main/java/demo/springCore/question10/: ExpressTea.java  HotDrink.java  Main.java  Restaurant.java  Tea.java
springCore/src/main/java/demo/springCore/question2/: Main.java
springCore/src/main/java/demo/springCore/question3/: ExpressTea.java  HotDrink.java  Restaurant.java  Tea.java
springCore/src/main/java/demo/springCore/question4/: Main.java
springCore/src/main/java/demo/springCore/question5/: Complex.java  Main.java
springCore/src/main/java/demo/springCore/question6/: Main.java
springCore/src/main/java/demo/springCore/question7/: Main.java
springCore/src/main/java/demo/springCore/question8Andquestion9/: Main.java  Restaurant.java
springCore/src/main/resources/: spring-config.xml
springDataJpa/: build.gradle  settings.gradle
springDataJpa/src/main/java/com/demo/springData/: Main.java
springDataJpa/src/main/java/com/demo/springData/Person/entities/: Person.java
springDataJpa/src/main/java/com/demo/springData/Person/repositories/: PersonRepository.java
springDataJpa/src/main/java/com/demo/springData/Person/service/: PersonService.java
springDataJpa/src/main/java/com/demo/springData/config/: PersistenceContext.java
uberjarDemo/: build.gradle  settings.gradle
uberjarDemo/src/main/java/com/ttn/fatjar/: Application.java
(+159 files in other folders)
