<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To The New</title>
    <style>
     #main-container
     {
         height: 100%;
        
         background-color: #383838;
     }
     .pagebody
     {
        width:80vw;
         background-color: #323232;
         margin:0 auto;
         position:relative;
     }
     #header
     {
        
         padding-left:2em;
         padding-right:2em;
     }
     .main-heading
     {
         color:#c4b6ab;
         padding-top:0.5em;
     }
     nav
     {
         background-color: #222222;
         position: relative;
         padding:0.6em;
         width:auto;
        
     }
     a
     {
        color:#c4b6ab;
        text-decoration:none;
        margin:0.2em;
     }
     #inside-body
     {
         padding-top: 1em;
         background-color: #ffff;
         padding-bottom: 20px;
     }
     .content
     {
        color:#c4b6ab;
         background-color: #323232;
         width: 960px;
         height:360px;
         margin:auto;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         text-align: center;
         position: relative;
     }
     .content>p
     {
         position: absolute;
         padding:170px 300px 150px 380px ;
     }
     footer
     {
        color:#666666;
        background-color: #202020;
        padding:1em 0em 1em 0em;
     }
     #second
     {
         background-color:#eeeeee;
         margin:2em auto;
         width:960px;
         font-size: small;
         color:#b5b5b5;
         padding:0.3em;
     }
     .image
     {
         background-color: #323232;
         flex-direction: column;
         color:#ffff;
         text-align: center;
         height:313px;
         position: relative;
     }
     .image>p
     {
         position:absolute;
         padding:8em 2em 8em 1em;
         color:white;
     }
     #flex-container
     {
         display: flex;

     }
     p{
         color:#9d9ca4;
         margin-left: 40px;
     }
     #cr,#fr
     {
         display: inline;
     }
     #fr
     {
         margin-left:300px;
     }
     hr{
         color:silver;
         margin-left: 40px;
         margin-right: 35px;
     }
     .img-container
     {
         background-color: white;
         padding:0.2em;
         flex-direction: column;
         border: 0.5px solid gainsboro;
         margin-right: 35px;
         width:215px;
     }
     .caption
     {
         background-color: #eeeeee;
         color: #959595;
         font-size: 15px;
         text-align: center;
     }
    </style>
</head>
<body>
<div id="main-container">
    <div class="pagebody">
    <div id="header">
        <h3 class="main-heading">To the New</h3>
        <nav>
            <a href="/text-link/">TEXT LINK</a>
            <a href="/text-link/">TEXT LINK</a>
            <a href="/text-link/">TEXT LINK</a>
            <a href="/text-link/">TEXT LINK</a>
            <a href="/text-link/">TEXT LINK</a>
        
        </nav>

    </div>
    <div id="inside-body">
        <div class="content">
                <p>960*360 px</p>
        </div>
        <div id="second">
            VESTIBULUMAACCUMASAN EGESTIBULUM EU JUSTO CONVALIS AUGO ESTAS ANEAN ELIT INTESQUE SED.FACILISPEDE ESTIBULUM NULLA ORNA NSIL VELIT ELIT AC ELIQUIT NON TINCIDUNT NAMUJUSTO CRAS URNA 
        </div>
       <p>LATEST FROM GALLERY<hr/></p> 
        <div id="flex-container">
            <div class="img-container" style="margin-left:2.7em;">
                 <div class="image"><p>215*315px</p></div>
                 <article class="caption">IMAGE CAPTION HERE</article>
            </div>
            <div class="img-container">
                <div class="image"><p>215*315px</p></div>
                <article class="caption">IMAGE CAPTION HERE</article>
            </div>
            <div class="img-container">
                <div class="image"><p>215*315px</p></div>
                <article class="caption">IMAGE CAPTION HERE</article>
            </div>
            <div class="img-container">
                <div class="image"><p>215*315px</p></div>
                <article class="caption">IMAGE CAPTION HERE</article>
            </div>
        </div>
    </div>
    <footer>
        <p id="cr">Copyright &copy; 2009-2017-All rights reserved-To the New</p>
        <p id="fr">Web layout by To the New.</p>
    </footer>
</div>
</div>
</body>
</html>