<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUG REPORT FORM</title>
    <style>
    #main-container
    {
        width:80%;
        margin:0 auto;
        color:#1b9596;
    }
    h2{
        display: inline;
    }
    nav
    {
        display: inline;
        margin-left:680px;
    }
    nav>a{
        color: #1b9596;
        text-decoration: none;
    }
    hr
    {
        color:rgb(217, 217, 224);
    }
    #form-title
    {
        background-color: #bcc3ca;
        color:white;
        height: 10px;
        padding-left: 2em;
        padding-top:1em;
        padding-bottom: 2em;
        border-radius:6px 6px 0px 0px;
    }
    form
    {
        color:black;
        margin:0 auto;
        width:95%
    }
    .formele
    {
        width: 100%;
    }
    select
    {
        background-color:#1abc9c;
        color:white;
        padding:0.2em;
    }
    footer
    {
        background-color: #edeff1;
        padding:1em;
        margin-top: 1em;
    }
    input[type="button"]
    {
        background-color:#1abc9c;
        color:white;
        margin-left:90%;
        padding: 0.5em;

    }
    input[placeholder]
    {
        width:77%;
    }
    button{
        padding: 2px;
       background-color:#bdc3c7;
       color:white; 
    }

    </style>
</head>
<body>
    <div id="main-container">
        <h2>TO THE NEW</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quick Help</a>
        </nav>
        <hr/>
        <div id="form-container">
        <div id="form-title">
            <h2>Bug Report</h2>
        </div>
        <form action="#" method="#">
            Title:*
            <br/>
            <input type="text" required class="formele">
            <br/>
            Description:*
            <br/>
            <textarea required class="formele"></textarea>
            <br/>
            Operating system:
            <br/>
            <select class="formele">
                <option value="WindowsXP">Windows XP</option>
                <option value="Ubuntu">Ubuntu</option>
                <option value="Vistas">Vistas</option>
            </select>
            <br/>
            Product:
            <br/>
            <select class="formele">
                <option value="formold">Formold</option>
            </select>
            <br/>
            Version:*<br/>
            <input type="text" required style="width:30%;height:20px;">
            <br/>
            License:
            <br/>
            <input type="radio" name="license">Free
            <input type="radio" name="license" style="margin-left:40%">Business
            <br/>
            Severity:
            <br/>
            <select class="formele">
                <option value="critical">Critical</option>
            </select>
            <br/>
            Attachment:
            <br/>
            <input type="text" placeholder="No file choosen">
            <button value="Choose File">Choose File</button>
           </form>
        </div>
        <footer>
                <input type="button" value="Send">
        </footer>
    </div>
</body>
</html>