apply plugin:"idea"
apply plugin: "java"

sourceSets {
    helper
            {
                java
                        {
                            srcDirs=['src/main/java2']
                        }
            }
    main{
        java{
            srcDirs=['src/main/java1']
            compileClasspath+=helper.output //To add class files to compile path
        }
    }

}
jar
        {
            from sourceSets.helper.output //so that jar contains class files of helper as well as main sourcseSet
            from sourceSets.main.output
            manifest{
                attributes(
                        "Main-Class":"Main"
                )
            }
        }
